Code : 

      def merge(list1,list2):
        list3 = []
        i = 0
        j = 0
        while i<len(list1) and j<len(list2):
            if list1[i]<list2[j]:
              list3.append(list1[i])
              i +=1
            elif list2[j]<list1[i]:
              list3.append(list2[j])
              j +=1
        while i<len(list1):
          list3.append(list1[i])
          i += 1
        while j<len(list2):
          list3.append(list2[j])
          j += 1

        return list3


      def splitter(list) :

        if len(list) <= 1:
          return list
        list1 = splitter(list[:len(list)//2])
        list2 = splitter(list[len(list)//2:])

        return merge(list1,list2)


     splitter([1,2,3,4,5,6,7,8,9,10,11])
     
  Output : [1, 3, 4, 12, 36, 37, 45, 49, 52]

