Definition:  Merge sort works by dividing the given list into smaller sublists until there is single element left in each sublist. Then comparing each sublist with it's 
             neighbouring sublist and sorting them. After sorting the two sublist merge the . Repeat the above process until a list with length equal to input list is 
             obtained.
             
Input : List [37,45,12,1,3,4,52,36,49]

Output :  List [1, 3, 4, 12, 36, 37, 45, 49, 52]


Code : 

      def merge(list1,list2):
        list3 = []
        i = 0
        j = 0
        while i<len(list1) and j<len(list2):
            if list1[i]<list2[j]:
              list3.append(list1[i])
              i +=1
            elif list2[j]<list1[i]:
              list3.append(list2[j])
              j +=1
        while i<len(list1):
          list3.append(list1[i])
          i += 1
        while j<len(list2):
          list3.append(list2[j])
          j += 1

        return list3


      def splitter(list) :

        if len(list) <= 1:
          return list
        list1 = splitter(list[:len(list)//2])
        list2 = splitter(list[len(list)//2:])

        return merge(list1,list2)


     splitter([1,2,3,4,5,6,7,8,9,10,11])
     
  Output : [1, 3, 4, 12, 36, 37, 45, 49, 52]

