Code : 

      class Node:
        def __init__(self,data):
          self.data  = data
          self.next = None

      class Stack:
        def __init__(self):
          self.head = None

        def push(self,data):
          new_node = Node(data)
          new_node.next = self.head
          self.head = new_node

        def pop(self):
          self.head = self.head.next

        def display(self):
          temp = self.head
          while temp != None:
            print(temp.data , " || ",end = " ")
            temp = temp.next
          print("\n")




      x = Stack()
      choice = input("Enter your Choice :\n 1] Insert \n 2] Delete \n 3] Display \n 4] Exit")
      while choice != "4":
        if choice == "1":
          data = input("Enter data to be inserted :")
          x.push(data)
        elif choice == "2":
          x.pop()
        elif choice == "3":
          x.display()
        elif choice == "4":
          break
        else:
          print(" !!Enter valid choice!! ")

        choice = input("Enter your Choice :\n 1] Insert \n 2] Delete \n 3] Display \n 4] Exit")

  
  
