Problem statement : Write a code to keep tabs on the number of occurences of character in string.

Input : String ("abcdef")

Output : Dictionary ( {'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 1, 'f': 1} )

Code  : 
        def count(string):
          if string == "":
              return {}
          dictionary = {}
          for i in string:
              if i in dictionary.keys():
                  dictionary[i] +=1
              else:
                  dictionary[i] = 1
          return dictionary
          
          
          string_counter("abcdef")
          
  Output : {'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 1, 'f': 1}
